PG_HOST_PORT=5432
PG_HOST=host.docker.internal
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_SCHEMA=YOUR_SCHEMA
POSTGRES_USER=YOUR_USERNAME
PROJECT_NAME=YOUR_PROJECT_NAME
DS_PATH=data-task/dataset/csse_covid_19_data/
ENV=dev
