PG_HOST_PORT=5432
PG_HOST=host.docker.internal
POSTGRES_DB=public
POSTGRES_PASSWORD=naruto8426
POSTGRES_SCHEMA=analytics
POSTGRES_USER=postgres
PROJECT_NAME=OTA_Assesment
DS_PATH=OTA_Assesment/CovidData/csse_covid_19_data/
ENV=prod
